

.body {
	font-size: 20px;
	text-align: center;
	margin: 50px auto;
}

img {width: 100%;height: auto;}

/* Here we go */

.portfolio {
	width: 350px;
	margin: 50px auto;

	display: grid;
	grid-gap: 15px;
}

.portfolio-item {
	position: relative;
	object-fit: cover;
	width: 100%;
	height: 100%;
}

/* Overlay effect */

.overlay {
    background-color: #4ba2ea;
    opacity: 0;

    display: flex;
    justify-content: left;
    align-items: center;

    position: absolute;
    top: 0;
    bottom: 5px;
    left: 0;
    right: 0;
}

.overlay h3 {
	margin-top: 0;
}

.overlay .description {
    padding: 2rem;
}

.overlay .description, .overlay a {
    color: #fff;

    text-align: left;
}

.overlay:hover {
    opacity: 0.9;
}

/* Responsive & CSS Grid things */

@media (min-width: 750px){
	.portfolio {
		width: 710px;
		margin: 50px auto;

		grid-template-columns: repeat(2, 1fr);
		grid-template-rows: 1fr;
	}

	.medium {
		grid-row: span 1;
	}

	.large {
		grid-row: span 2;
	}

	.wide {
		grid-column: span 2;
		grid-row: span 1;
	}
}
