@supports (display: grid) {

    .grid {
      display: grid;
      grid-gap: 1.5vw;
      min-height: 100vh;
      padding: 1.5vw;
    }

    .grid {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: 50vh 30vh repeat(2, minmax(20vh, 1fr));
      grid-template-areas:
        "hero   hero"
        "big1   big1"
        "med1   med1"
        "med2   med2"
        "small1 small2"
        "small3 small4"
        "small5 small6"
        "small7 small8"
        "small9 small10";
    }

    @media screen and (min-width: 750px) {
      .grid {
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(3, 25vh);
        grid-template-areas:
          "hero   hero   hero   med1   med1"
          "hero   hero   hero   med2   med2"
          "big1   big1   big1   big1   big1"
          "small1 small2 small3 small4 small5"
          "small6 small7 small8 small9 small10";
      }
    }

    @media screen and (min-width: 1400px) {
      .grid {
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: auto;
        grid-template-areas:
        "small1 hero   hero hero med1   med1"
        "small2 hero   hero hero med2   med2"
        "small3 small5 big1 big1 small7 small8"
        "small4 small6 big1 big1 small9 small10";
      }
    }

    .grid .item:nth-child(1)  { grid-area: hero; }
    .grid .item:nth-child(2)  { grid-area: big1; }
    .grid .item:nth-child(3)  { grid-area: med1; }
    .grid .item:nth-child(4)  { grid-area: med2; }


  }

  /* flexbox fallback is the browser does not support display:grid */
  @supports not (display: grid) {

    .grid {
      display: flex;
      flex-flow: row wrap;
      min-height: 100vh;
      padding: 0.75vw;
    }

    .grid .item {
      min-height: 20vh;
      margin: 0.75vw;
    }

    .grid .item:nth-child(1)  { flex: 0 1 calc(100% - 1.5vw); height: 50vh; }
    .grid .item:nth-child(2)  { flex: 0 1 calc(100% - 1.5vw); height: 30vh; }
    .grid .item:nth-child(3)  { flex: 0 1 calc(100% - 1.5vw); }
    .grid .item:nth-child(4)  { flex: 0 1 calc(100% - 1.5vw); }
    .grid .item:nth-child(5)  { flex: 0 1 calc(50% - 1.5vw); }
    .grid .item:nth-child(6)  { flex: 0 1 calc(50% - 1.5vw); }
    .grid .item:nth-child(7)  { flex: 0 1 calc(50% - 1.5vw); }
    .grid .item:nth-child(8)  { flex: 0 1 calc(50% - 1.5vw); }
    .grid .item:nth-child(9)  { flex: 0 1 calc(50% - 1.5vw); }


    @media screen and (min-width: 750px) {
      .grid .item:nth-child(1)  { flex: 0 1 calc(60% - 1.5vw); }
      .grid .item:nth-child(2)  { flex: 0 1 calc(40% - 1.5vw); height: 50vh; }
    }

    @media screen and (min-width: 1400px) {
      .grid .item:nth-child(1)  { flex: 0 1 calc(60% - 1.5vw); }
      .grid .item:nth-child(2)  { flex: 0 1 calc(40% - 1.5vw); }
      .grid .item:nth-child(3)  { flex: 0 1 calc(50% - 1.5vw); }
      .grid .item:nth-child(4)  { flex: 0 1 calc(50% - 1.5vw); }
      .grid .item:nth-child(5)  { flex: 0 1 calc(25% - 1.5vw); }
      .grid .item:nth-child(6)  { flex: 0 1 calc(25% - 1.5vw); }
      .grid .item:nth-child(7)  { flex: 0 1 calc(25% - 1.5vw); }
      .grid .item:nth-child(8)  { flex: 0 1 calc(25% - 1.5vw); }
      .grid .item:nth-child(9)  { flex: 0 1 calc(25% - 1.5vw); }
          }

  }

  /* Styles, just for fun */

  *,*:before,*:after {
    box-sizing: border-box;
  }

  body {
    margin: 0;
  }

  @supports not (display: grid) {
    body:before {
      content: 'Sorry, seems like your browser doesn\'t support display: grid. Below is the flexbox fallback.';
      display: block;
      padding: 2rem 2rem 0;
      text-align: center;
    }
  }

  .header {
    margin: 10vh 1.5vw;
    text-align: center;

  }

  .header h1,
  .header h2 {
    margin: 0;
    text-transform: uppercase;
    letter-spacing: 0.2em;
    line-height: 1;

  }

.radial-text-gradient {
    position: relative;
    padding-bottom: 0.5em;
    background: radial-gradient(circle, #a2a2d0 , white );
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;

  }

  .header h2 {
    font-weight: normal;
    font-size: 0.875rem;
    color: #a2a2d0;
  }

  @media screen and (min-width: 750px) {

    .header h1 {
      font-size: 3.75rem;
    }

    .header h2 {
      font-weight: normal;
      font-size: 1.125rem;
      letter-spacing: 0.5em;
    }
  }

  @media screen and (min-width: 1400px) {

    .header h1 {
      font-size: 6rem;
    }

    .header h2 {
      font-weight: normal;
      font-size: 1.5rem;
    }
  }

  .box {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;

  }





  /* Styling for links within the info section */
 a {
    font-weight: 500;
    -webkit-transition: color 0.2s;
    transition: color 0.2s, transform 0.2s;
    display: inline-block;
    position: relative;
    text-decoration: none;
    margin: 10px 0;
    text-align: right;
    color: #242124 ;

  }

  /* Styling for links on hover */
  a:hover {

    color: rgb(88, 28, 135);
  }


/* Newsletter Section Styles */


.container {
  display: flex;
  padding: 5px;
  justify-content: space-between;
  align-items: center;
  max-width: 150%;

}

.mail{
  font-size: 30px;

}

.container input{
  height: 3.125rem;
  padding: 0 1.25em;
  font-size: 10px;
  width: 100%;
  border: 1px solid transparent;
  border-radius: 28px;
  outline: none;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;

}

.btun{
  background: #a2a2d0  ;
  box-shadow: 0px 2px 20px 2px #a2a2d0;
  border-radius: 28px;
  border: none;
  color: #242124  ;
  font-size: 14px;
  cursor: pointer;
  transition: background-color 0.5s ease;
  margin: 10px 0;
  height: 3.125rem;
  padding: 0 1.25em;
  font-size: 15px;
  width: 100%;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;

}

.btun:hover {
  background-color: #242124  ; /* Color on hover */
  color: #aec6cf ;
  box-shadow: 0px 2px 20px 2px #242124;

}





  .grid .item {
    box-shadow: 0px 2px 20px 2px #242124;
    position: relative;
    padding: 1vw;
    background-position:  left bottom;
    background-size: 150% 100%;
    transition: background 500ms, outline 500ms;
    background-position: top left;
    outline: transparent;
    border-radius: 15px;
  }

  .grid .item:hover,
  .grid .item:focus {
    background-position: top right;
    box-shadow: 0px 2px 8px #32174d
  }

  .grid .item:focus {
    outline: 2px solid #242124 ;
  }

  .grid .item:nth-child(1)  {
    border-radius: 20px;

    background-image: linear-gradient(45deg, #cbabfb 0%, #a2a2d0 60%); }
  .grid .item:nth-child(2)  {
    border-radius: 20px;
    box-shadow: 0px 2px 8px #cbabfb;

    background-image: linear-gradient(45deg, #fb7ef6 0%, #cbabfb 60%); }
  .grid .item:nth-child(3)  {
    background-image: linear-gradient(45deg, #cbabfb 0%, #a2a2d0 60%);
     border-radius: 20px;
    }
  .grid .item:nth-child(4)  {
    background-image: linear-gradient(45deg, #cbabfb 0%, #a2a2d0 60%);
     border-radius: 20px; }

