<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" href="logo1.png" type="image/x-icon" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <title>CS50</title>
  </head>
  <body style="background-color:#EAF2F8 ">
    <style>
      .material-symbols-outlined {
        font-variation-settings:
          'FILL'0,
          'wght'400,
          'GRAD'0,
          'opsz'48
      }

      .row {
        color: black;
        text-align: center;
      }

      table,
      th,
      td {
        border: 1px solid black;
        border-collapse: collapse;
      }

      table.center {
        margin-left: auto;
        margin-right: auto;
      }

      table {
        width: 60%;
      }

      th {
        color: black;
        height: 100px;
        text-align: center;
      }

      tr {
        height: 100px;
        text-align: center;
      }
    </style>
    <div class="container shadow min-vh-100 py-10">
      <div class="row">
        <div class="col">
          <h1 class="font-weight-light">Hello!</h1>
          <p>
          <h6> This is a link will take you to my github where you can check my work. </h6>
          </p>
        </div>
      </div>
      <div class="row1">
        <table class="center">
          <tr>
            <th>Check my github : </th>
          </tr>
          <tr>
            <td>
              <a href="https://github.com/code50/123267672" target="_blank">
                <span class="material-symbols-outlined"> Click Me! </span>
              </a>
            </td>
          </tr>
        </table>
      </div>
    </div>
  </body>
</html>